launch_status failed=2 1762801020000000000
launch_status broken=0 1762801020000000000
launch_status passed=66 1762801020000000000
launch_status skipped=1 1762801020000000000
launch_status unknown=0 1762801020000000000
launch_time duration=2244857 1762801020000000000
launch_time min_duration=0 1762801020000000000
launch_time max_duration=212340 1762801020000000000
launch_time sum_duration=2731862 1762801020000000000
launch_problems product_defects=2 1762801020000000000
launch_retries retries=1 1762801020000000000
launch_retries run=69 1762801020000000000
