launch_status failed=2 1762981075000000000
launch_status broken=0 1762981075000000000
launch_status passed=95 1762981075000000000
launch_status skipped=2 1762981075000000000
launch_status unknown=0 1762981075000000000
launch_time duration=5223315 1762981075000000000
launch_time min_duration=0 1762981075000000000
launch_time max_duration=258904 1762981075000000000
launch_time sum_duration=4683912 1762981075000000000
launch_problems product_defects=2 1762981075000000000
launch_retries retries=2 1762981075000000000
launch_retries run=99 1762981075000000000
