launch_status failed=1 1761241867000000000
launch_status broken=4 1761241867000000000
launch_status passed=34 1761241867000000000
launch_status skipped=0 1761241867000000000
launch_status unknown=0 1761241867000000000
launch_time duration=1676577 1761241867000000000
launch_time min_duration=8522 1761241867000000000
launch_time max_duration=65140 1761241867000000000
launch_time sum_duration=1146573 1761241867000000000
launch_problems product_defects=1 1761241867000000000
launch_problems test_defects=4 1761241867000000000
launch_retries retries=0 1761241867000000000
launch_retries run=39 1761241867000000000
