launch_status failed=0 1761241128000000000
launch_status broken=36 1761241128000000000
launch_status passed=3 1761241128000000000
launch_status skipped=0 1761241128000000000
launch_status unknown=0 1761241128000000000
launch_time duration=2578089 1761241128000000000
launch_time min_duration=0 1761241128000000000
launch_time max_duration=367375 1761241128000000000
launch_time sum_duration=837574 1761241128000000000
launch_problems test_defects=36 1761241128000000000
launch_retries retries=0 1761241128000000000
launch_retries run=39 1761241128000000000
