launch_status failed=1 1762197259000000000
launch_status broken=0 1762197259000000000
launch_status passed=38 1762197259000000000
launch_status skipped=0 1762197259000000000
launch_status unknown=0 1762197259000000000
launch_time duration=1305171 1762197259000000000
launch_time min_duration=14906 1762197259000000000
launch_time max_duration=61784 1762197259000000000
launch_time sum_duration=1191626 1762197259000000000
launch_problems product_defects=1 1762197259000000000
launch_retries retries=0 1762197259000000000
launch_retries run=39 1762197259000000000
