launch_status failed=0 1761237760000000000
launch_status broken=4 1761237760000000000
launch_status passed=35 1761237760000000000
launch_status skipped=0 1761237760000000000
launch_status unknown=0 1761237760000000000
launch_time duration=1018955 1761237760000000000
launch_time min_duration=411 1761237760000000000
launch_time max_duration=51168 1761237760000000000
launch_time sum_duration=597682 1761237760000000000
launch_problems test_defects=4 1761237760000000000
launch_retries retries=0 1761237760000000000
launch_retries run=39 1761237760000000000
